call plug#begin('~/.vim/plugged')
Plug 'altercation/vim-colors-solarized'
Plug 'benekastah/neomake'
Plug 'honza/vim-snippets'
Plug 'kassio/neoterm'
Plug 'kchmck/vim-coffee-script'
Plug 'carlitux/deoplete-ternjs'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'pbrisbin/vim-mkdir'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'Shougo/deoplete.nvim'
Plug 'SirVer/ultisnips'
Plug 'skwp/greplace.vim'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/vim-auto-save'
Plug 'vim-scripts/ctags.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'vim-scripts/tComment'
call plug#end()
